<!--
  Add the fundamental five to this file.
  They are: doctype, html, head, title, body.
-->

<!doctype html>
<html>

<head>
  <title>Problem 1</title>
</head>

<body>
  <p>Some content for the page</p>
</body>

</html>